<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://spacebusco.codeberg.page/projects/</title>
    <link rel="canonical" href="https://spacebusco.codeberg.page/projects/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://spacebusco.codeberg.page/projects/">
  </head>
</html>
