<!doctype html>
<html lang="en">
  <head>
    <title>Writting a Slicer (Part 1) // SpaceBus CO</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.124.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="coname" content="SpaceBus CO" />
    <meta name="description" content="Why I want my own slice of space." />
    <link rel="stylesheet" href="https://spacebusco.codeberg.page/css/main.min.e86f434b931208787c6d9fa76b5746ff2516a703cf8bad7593d27fbd2132767c.css" />

  </head>
  <body>
    <header class="app-header">
      <span class="app-header-title">SpaceBus CO</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/projects/">Work</a>
      </nav>
      <p>Yet another hardware hacking and software development &#34;company&#34;</p>
      <div class="app-header-social">
        
          <a href="https://codeberg.org/SpaceBusCO" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-merge">
  <title>Codeberg</title>
  <circle cx="18" cy="18" r="3"></circle><circle cx="6" cy="6" r="3"></circle><path d="M6 21V9a9 9 0 0 0 9 9"></path>
</svg>
          </a>
        
          <a href="https://spacebusco.codeberg.page/index.xml" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>RSS</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Writting a Slicer (Part 1)</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 7, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://spacebusco.codeberg.page/tags/slicers/">Slicers</a>
              <a class="tag" href="https://spacebusco.codeberg.page/tags/3d-printing/">3D Printing</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Recently, I found that the Arc Overhangs algorithm I had been <a href="https://codeberg.org/fedx/ArcOverhangs">working</a> with was amazing, but also buggy. After some work trying to write an algorithm to automatically parse in arc overhangs to an existing GCODE file, I got frustrated with Python and decided this was not the optimal way to proceed. I had remembered HackaDay had previously featured a Go library for programmatic modeling similar to OpenSCAD called <a href="https://github.com/deadsy/sdfx">SDFX</a>. I thought that would be a good starting point for a full-blown slicer, which, it probably was.</p>
<h2 id="theory">Theory:</h2>
<p>The theory of a slicer on paper is fairly simple:</p>
<ul>
<li>A 3D model is imported.</li>
<li>This model is chopped up along the Z axis by a plane.</li>
<li>That creates a 2D shape which is used to generate a toolpath.</li>
<li>This is repeated for every layer until a full GCODE file is created.</li>
</ul>
<p>There is of course a little more to it then that, but I would be very happy if that&rsquo;s all that I got.</p>
<h2 id="first-steps">First steps:</h2>
<p>The fist part is, of course, importing the model, luckily SDFX has an STL importer, so to get a file into the Go program, all that is needed is the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;github.com/deadsy/sdfx/obj&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// A random file to open, in my case, a LEGO compatible 2x4 brick.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">file</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">OpenFile</span>(<span style="color:#e6db74">&#34;/home/fedx/Downloads/2x4.stl&#34;</span>, <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">O_RDONLY</span>, <span style="color:#ae81ff">0400</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;ERROR&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// create the SDF from the mesh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">object</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">ImportSTL</span>(<span style="color:#a6e22e">file</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>That&rsquo;s simple enough, now all we need is to extract the vertex data, right? Wrong!</p>
<h2 id="what-the-heck-is-an-sdf">What the heck is an SDF?</h2>
<p>When I first started using this library, I did not read <del>all</del> any of the documentation, and did not realize this SDFX is not encoding objects as a point-cloud as I am used to. Instead it encodes objects as a signed distance function, a 4D graph intersected by a 3D bounding box. This comes with a lot of advantages, but in my case, required modifying the library to fit my needs. In the future, I will need to re-write this so it is less of a hack, but for now, I am just modifying the source in the vendor directory like so:</p>
<p><code>vendor/pkg/mod/github.com/deadsy/sdfx@v0.0.0-20221027125250-c456ed660b0c/render/march2.go</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">MarchingSquaresUniform</span>) <span style="color:#a6e22e">ToArray</span>(<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">sdf</span>.<span style="color:#a6e22e">SDF2</span>) []<span style="color:#f92672">*</span><span style="color:#a6e22e">Line</span>{
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">bbSize</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">BoundingBox</span>().<span style="color:#a6e22e">Size</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">resolution</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">bbSize</span>.<span style="color:#a6e22e">MaxComponent</span>() <span style="color:#f92672">/</span> float64(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">meshCells</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span>(<span style="color:#a6e22e">marchingSquares</span>(<span style="color:#a6e22e">s</span>, <span style="color:#a6e22e">resolution</span>))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This is simply using the Marching Squares algorithm to find where the lines exist in an 2 dimensional SDF (An intersection between a plane and a 3D plot) and returning an array of those lines start and end points. In many ways, this will be more useful then actually using a vertex array and interpolating the lines as the lines are already interpolated.</p>
<h2 id="a-visualization-function">A visualization function:</h2>
<p>At this point, I wanted to visualize the slicing process to ensure the program was (mostly) working, so I made the following addition to the program:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;bytes&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;image/color&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;github.com/deadsy/sdfx/render&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ASCIISTR</span> = <span style="color:#e6db74">&#34;MND8OZ$7I?+=~:,..&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//-----------------------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Convert2Ascii</span>(<span style="color:#a6e22e">layer</span> <span style="color:#a6e22e">sdf</span>.<span style="color:#a6e22e">SDF2</span>, <span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">h</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">layer</span>.<span style="color:#a6e22e">BoundingBox</span>().<span style="color:#a6e22e">ScaleAboutCenter</span>(<span style="color:#ae81ff">1.0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">pixels</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">v2i</span>.<span style="color:#a6e22e">Vec</span>{<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">h</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">d</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">render</span>.<span style="color:#a6e22e">NewPNG</span>(<span style="color:#e6db74">&#34;./tmp.png&#34;</span>, <span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">pixels</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;error: %s&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">RenderSDF2</span>(<span style="color:#a6e22e">layer</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">img</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">Image</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">table</span> <span style="color:#f92672">:=</span> []byte(<span style="color:#a6e22e">ASCIISTR</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">buf</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">bytes</span>.<span style="color:#a6e22e">Buffer</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#a6e22e">h</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">j</span> &lt; <span style="color:#a6e22e">w</span>; <span style="color:#a6e22e">j</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">g</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">color</span>.<span style="color:#a6e22e">GrayModel</span>.<span style="color:#a6e22e">Convert</span>(<span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">At</span>(<span style="color:#a6e22e">j</span>, <span style="color:#a6e22e">i</span>))
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">y</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">reflect</span>.<span style="color:#a6e22e">ValueOf</span>(<span style="color:#a6e22e">g</span>).<span style="color:#a6e22e">FieldByName</span>(<span style="color:#e6db74">&#34;Y&#34;</span>).<span style="color:#a6e22e">Uint</span>()
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">pos</span> <span style="color:#f92672">:=</span> int(<span style="color:#a6e22e">y</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">16</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">255</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">buf</span>.<span style="color:#a6e22e">WriteByte</span>(<span style="color:#a6e22e">table</span>[<span style="color:#a6e22e">pos</span>])
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">buf</span>.<span style="color:#a6e22e">WriteByte</span>(<span style="color:#e6db74">&#39;\n&#39;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> string(<span style="color:#a6e22e">buf</span>.<span style="color:#a6e22e">Bytes</span>())
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">//------------------------------------------------------------------------------------
</span></span></span></code></pre></div><p>There is probably a better way of doing this, but this was fairly easy to implement. All it&rsquo;s doing is rendering a 2D SDF to a PNG, then using code from <a href="https://github.com/stdupp/goasciiart">this</a> program, I convert the PNG to ASCII art.</p>
<h2 id="now-to-slice-the-model">Now to slice the model!</h2>
<p>Finally, I can start experimenting with chopping the model into it&rsquo;s layers. This is also where the visualizer comes in handy as I can quickly get a visual of how the program is working. This brings us up to the current working codebase:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;os/exec&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;reflect&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;bytes&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;image/color&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/deadsy/sdfx/obj&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">v3</span> <span style="color:#e6db74">&#34;github.com/deadsy/sdfx/vec/v3&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/deadsy/sdfx/sdf&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/deadsy/sdfx/render&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/deadsy/sdfx/vec/v2i&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">spinners</span> <span style="color:#e6db74">&#34;github.com/tom-draper/go-spinners&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">//-----------------------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ASCIISTR</span> = <span style="color:#e6db74">&#34;MND8OZ$7I?+=~:,..&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//-----------------------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Convert2Ascii</span>(<span style="color:#a6e22e">layer</span> <span style="color:#a6e22e">sdf</span>.<span style="color:#a6e22e">SDF2</span>, <span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">h</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">layer</span>.<span style="color:#a6e22e">BoundingBox</span>().<span style="color:#a6e22e">ScaleAboutCenter</span>(<span style="color:#ae81ff">1.0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">pixels</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">v2i</span>.<span style="color:#a6e22e">Vec</span>{<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">h</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">d</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">render</span>.<span style="color:#a6e22e">NewPNG</span>(<span style="color:#e6db74">&#34;./tmp.png&#34;</span>, <span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">pixels</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;error: %s&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">RenderSDF2</span>(<span style="color:#a6e22e">layer</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">img</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">Image</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">table</span> <span style="color:#f92672">:=</span> []byte(<span style="color:#a6e22e">ASCIISTR</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">buf</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">bytes</span>.<span style="color:#a6e22e">Buffer</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#a6e22e">h</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">j</span> &lt; <span style="color:#a6e22e">w</span>; <span style="color:#a6e22e">j</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">g</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">color</span>.<span style="color:#a6e22e">GrayModel</span>.<span style="color:#a6e22e">Convert</span>(<span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">At</span>(<span style="color:#a6e22e">j</span>, <span style="color:#a6e22e">i</span>))
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">y</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">reflect</span>.<span style="color:#a6e22e">ValueOf</span>(<span style="color:#a6e22e">g</span>).<span style="color:#a6e22e">FieldByName</span>(<span style="color:#e6db74">&#34;Y&#34;</span>).<span style="color:#a6e22e">Uint</span>()
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">pos</span> <span style="color:#f92672">:=</span> int(<span style="color:#a6e22e">y</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">16</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">255</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">buf</span>.<span style="color:#a6e22e">WriteByte</span>(<span style="color:#a6e22e">table</span>[<span style="color:#a6e22e">pos</span>])
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">buf</span>.<span style="color:#a6e22e">WriteByte</span>(<span style="color:#e6db74">&#39;\n&#39;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> string(<span style="color:#a6e22e">buf</span>.<span style="color:#a6e22e">Bytes</span>())
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">//-----------------------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">file</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">OpenFile</span>(<span style="color:#e6db74">&#34;/home/fedx/Downloads/2x4.stl&#34;</span>, <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">O_RDONLY</span>, <span style="color:#ae81ff">0400</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;ERROR&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// create the SDF from the mesh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">object</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">ImportSTL</span>(<span style="color:#a6e22e">file</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;ERROR&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">object</span> = <span style="color:#a6e22e">sdf</span>.<span style="color:#a6e22e">Transform3D</span>(<span style="color:#a6e22e">object</span>, <span style="color:#a6e22e">sdf</span>.<span style="color:#a6e22e">RotateZ</span>(<span style="color:#a6e22e">sdf</span>.<span style="color:#a6e22e">DtoR</span>(<span style="color:#ae81ff">90</span>)))
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">gcode</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;print_start\n&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">gcode</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">layer_height</span> = <span style="color:#ae81ff">0.3</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">z_height</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">300.0</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">spinners</span>.<span style="color:#a6e22e">Spinner</span>(<span style="color:#e6db74">&#34;lines&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Start</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">layernum</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">layer_height</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#a6e22e">z_height</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">+=</span> <span style="color:#a6e22e">layer_height</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">layernum</span> <span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">layer</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sdf</span>.<span style="color:#a6e22e">Slice2D</span>(<span style="color:#a6e22e">object</span>,<span style="color:#a6e22e">v3</span>.<span style="color:#a6e22e">Vec</span>{<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">i</span>}, <span style="color:#a6e22e">v3</span>.<span style="color:#a6e22e">Vec</span>{<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">100</span>})
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">art</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Convert2Ascii</span>(<span style="color:#a6e22e">layer</span>, <span style="color:#ae81ff">150</span>, <span style="color:#ae81ff">35</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">cmd</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">exec</span>.<span style="color:#a6e22e">Command</span>(<span style="color:#e6db74">&#34;clear&#34;</span>) <span style="color:#75715e">// This creates the effect of a true TUI without the work.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">cmd</span>.<span style="color:#a6e22e">Stdout</span> = <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stdout</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">cmd</span>.<span style="color:#a6e22e">Run</span>()
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">art</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;On layer&#34;</span>, <span style="color:#a6e22e">layernum</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Stop</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//-----------------------------------------------------------------------------
</span></span></span></code></pre></div><p>At the moment, all this does is chop up an SLT and render ASCII art of the model for each layer, but it has enabled me to ensure the theory of the slicer will work, and mostly it looks super cool. If I ever get around to writing a part 2, I will attempt to generate the perimeters of the object and start on actually producing GCODE.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <footer>
      <p>&copy; 2024 SpaceBusCO | CC BY-NC 4.0 | <a href="mailto:fedx-sudo@pm.me"> Email<a/> </p>
    </footer>
  </body>
</html>
