<!doctype html>
<html lang="en">
  <head>
    <title>Reverse Engineering from Scratch: Strings. // SpaceBus CO</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.124.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="coname" content="SpaceBus CO" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://spacebusco.codeberg.page/css/main.min.e86f434b931208787c6d9fa76b5746ff2516a703cf8bad7593d27fbd2132767c.css" />

  </head>
  <body>
    <header class="app-header">
      <span class="app-header-title">SpaceBus CO</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/projects/">Work</a>
      </nav>
      <p>Yet another hardware hacking and software development &#34;company&#34;</p>
      <div class="app-header-social">
        
          <a href="https://codeberg.org/SpaceBusCO" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-merge">
  <title>Codeberg</title>
  <circle cx="18" cy="18" r="3"></circle><circle cx="6" cy="6" r="3"></circle><path d="M6 21V9a9 9 0 0 0 9 9"></path>
</svg>
          </a>
        
          <a href="https://spacebusco.codeberg.page/index.xml" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>RSS</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Reverse Engineering from Scratch: Strings.</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 24, 2024
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="background">Background:</h3>
<p>Strings is a Linux command which finds ASCII sequences within a file. This just so happens to be a very important part of the analysis of a binary file as a compiler will leave artifacts within the file in plain text. This can tell you the language used to build it, the compiler used, the names of variables and functions, and more. It&rsquo;s also a very simple starting point of the analyse phase of reverse engineering, and was a obvious first step to do.</p>
<h3 id="theory">Theory:</h3>
<p>Like all programming problems, there are countless ways to find all the strings in a given binary file, one way is that you can assume every value within a file between 1 and 127 inclusive is an ascii character, and that groups of characters 3 or more in length are strings.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zig" data-lang="zig"><span style="display:flex;"><span><span style="color:#75715e">// buf is a u8 array containing a filebuffer loaded into memory. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (buf, <span style="color:#ae81ff">0</span>..) <span style="color:#f92672">|</span>val, i<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>    _ <span style="color:#f92672">=</span> i;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (val <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">127</span> <span style="color:#66d9ef">and</span> val <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> string.append(val);
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (string.items.len <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">3</span>) {
</span></span><span style="display:flex;"><span>        std.debug.print(<span style="color:#e6db74">&#34;{s}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, .{string.items});
</span></span><span style="display:flex;"><span>        string.clearAndFree();
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        string.clearAndFree();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (string.items.len <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">3</span>) {
</span></span><span style="display:flex;"><span>    std.debug.print(<span style="color:#e6db74">&#34;{s}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, .{string.items});
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>However, the issues with this method are twofold:</p>
<ol>
<li>It is very inefficient, taking up lots of memory and compute.</li>
<li>It has a lot of false positives, thinking portions of a binary file to be strings when they clearly are not.</li>
</ol>
<p>To address the first issue, we can find slices of the buffer instead of creating new arraylists:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zig" data-lang="zig"><span style="display:flex;"><span><span style="color:#75715e">// buf is a u8 array containing a filebuffer loaded into memory. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// filesize is an integer representing the size of the filebuffer. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> start<span style="color:#f92672">:</span> <span style="color:#f92672">?</span><span style="color:#66d9ef">usize</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (buf, <span style="color:#ae81ff">0</span>..) <span style="color:#f92672">|</span>val, i<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (val <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">127</span> <span style="color:#66d9ef">and</span> val <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (start <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            start <span style="color:#f92672">=</span> i;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (start <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#66d9ef">and</span> i <span style="color:#f92672">-</span> start.<span style="color:#f92672">?</span> <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">3</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> stdout.print(<span style="color:#e6db74">&#34;{s}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, .{buf[start.<span style="color:#f92672">?</span>..i]});
</span></span><span style="display:flex;"><span>        start <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        start <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (start <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>    std.debug.print(<span style="color:#e6db74">&#34;{s}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, .{buf[start.<span style="color:#f92672">?</span>..file.size]});
</span></span><span style="display:flex;"><span>} 
</span></span></code></pre></div><p>In this case, I am taking advantage of Zig&rsquo;s null union type which allows to set a value to both null and an integer. In this case, it is quite continent to keeping track of where I am starting and ending.</p>
<p>However, this still does not address the compute time needed, nor the false positives, for that, I turned to calculating entropy.</p>
<h3 id="entropy">Entropy</h3>
<p>Entropy is a measure of the randomness of a given function, with, in general, text having an entropy of about 0.6. This means we should be able to remove many false positives by calculating the entropy of a given string candidate. Entropy can be described as follows:</p>
<p>- 𝛴 p<!-- raw HTML omitted -->i<!-- raw HTML omitted -->(x) * log<!-- raw HTML omitted -->2<!-- raw HTML omitted -->(p<!-- raw HTML omitted -->i<!-- raw HTML omitted -->(x))</p>
<p>where p<!-- raw HTML omitted -->i<!-- raw HTML omitted --> is the probability of the occurrence of i, or, for our purposes, the mean of how many times a 1 occurs in a given set of bytes. This can be accomplished as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zig" data-lang="zig"><span style="display:flex;"><span><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> entropy(string<span style="color:#f92672">:</span> []<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">u8</span>) <span style="color:#66d9ef">f16</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> sum<span style="color:#f92672">:</span> <span style="color:#66d9ef">u64</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// The entropy function is as follows:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 𝛴 p(x) * log2(p(x))
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// Where p(x) is the probability of the occurance of x.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// In other words, we are averages the number of 1&#39;s
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// occuring in a 16 byte segment of a file:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// p(x) =  𝛴 (@popCount(val))/(16*8).
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (string, <span style="color:#ae81ff">0</span>..) <span style="color:#f92672">|</span>val, j<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>        _ <span style="color:#f92672">=</span> j;
</span></span><span style="display:flex;"><span>        sum <span style="color:#f92672">+=</span> @popCount(val);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (sum <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> p<span style="color:#f92672">:</span> <span style="color:#66d9ef">f16</span> <span style="color:#f92672">=</span> @as(<span style="color:#66d9ef">f16</span>, @floatFromInt(sum)) <span style="color:#f92672">/</span> (@as(<span style="color:#66d9ef">f16</span>, @floatFromInt(string.len <span style="color:#f92672">*</span> <span style="color:#ae81ff">8</span>)));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">*</span> (p <span style="color:#f92672">*</span> @log2(p)));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Here I am making heavy use of atomics to improve performance and clean up code. I also am using the smallest available float size of f16 to reduce memory usage and improve performance. What&rsquo;s nice is, we can now use this to simply plug into our previous algorithm to reduce false positives:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zig" data-lang="zig"><span style="display:flex;"><span><span style="color:#75715e">// buf is a u8 array containing a filebuffer loaded into memory. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// filesize is an integer representing the size of the filebuffer. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> start<span style="color:#f92672">:</span> <span style="color:#f92672">?</span><span style="color:#66d9ef">usize</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (buf, <span style="color:#ae81ff">0</span>..) <span style="color:#f92672">|</span>val, i<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (val <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">127</span> <span style="color:#66d9ef">and</span> val <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (start <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            start <span style="color:#f92672">=</span> i;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (start <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#66d9ef">and</span> i <span style="color:#f92672">-</span> start.<span style="color:#f92672">?</span> <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">3</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> localEntropy <span style="color:#f92672">=</span> entropy(file.buf[start.<span style="color:#f92672">?</span>..i]);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (localEntropy <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0.55</span> <span style="color:#66d9ef">and</span> localEntropy <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0.1</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">try</span> stdout.print(<span style="color:#e6db74">&#34;{s}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, .{buf[start.<span style="color:#f92672">?</span>..i]});
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        start <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        start <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (start <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>    std.debug.print(<span style="color:#e6db74">&#34;{s}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, .{buf[start.<span style="color:#f92672">?</span>..file.size]});
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>With all of this put together, I can get a fairly simple, but reasonable effective, strings command which can be used for further analysis of a binary file. You can see the final product <a href="https://codeberg.org/SpaceBusCO/SpaceJunk/src/commit/a495d5ba141ff2bb9579e439771ac9911d902fd0/src/analyze.zig">here</a>.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <footer>
      <p>&copy; 2024 SpaceBusCO | CC BY-NC 4.0 | <a href="mailto:fedx-sudo@pm.me"> Email<a/> </p>
    </footer>
  </body>
</html>
