<!doctype html>
<html lang="en">
  <head>
    <title>Using a flake with Distrobox for Development // SpaceBus CO</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.124.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="coname" content="SpaceBus CO" />
    <meta name="description" content="Yeah, it&#39;s a flake for bash stuff." />
    <link rel="stylesheet" href="https://spacebusco.codeberg.page/css/main.min.e86f434b931208787c6d9fa76b5746ff2516a703cf8bad7593d27fbd2132767c.css" />

  </head>
  <body>
    <header class="app-header">
      <span class="app-header-title">SpaceBus CO</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/projects/">Work</a>
      </nav>
      <p>Yet another hardware hacking and software development &#34;company&#34;</p>
      <div class="app-header-social">
        
          <a href="https://codeberg.org/SpaceBusCO" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-merge">
  <title>Codeberg</title>
  <circle cx="18" cy="18" r="3"></circle><circle cx="6" cy="6" r="3"></circle><path d="M6 21V9a9 9 0 0 0 9 9"></path>
</svg>
          </a>
        
          <a href="https://spacebusco.codeberg.page/index.xml" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>RSS</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Using a flake with Distrobox for Development</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 8, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://spacebusco.codeberg.page/tags/distrobox/">Distrobox</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nix" data-lang="nix"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;A flake for distrobox&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Nixpkgs / NixOS version to use.</span>
</span></span><span style="display:flex;"><span>  inputs<span style="color:#f92672">.</span>nixpkgs<span style="color:#f92672">.</span>url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;nixpkgs/nixos-unstable&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  outputs <span style="color:#f92672">=</span> { self<span style="color:#f92672">,</span> nixpkgs }:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># to work with older version of flakes</span>
</span></span><span style="display:flex;"><span>      lastModifiedDate <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>lastModifiedDate or self<span style="color:#f92672">.</span>lastModified or <span style="color:#e6db74">&#34;19700101&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Generate a user-friendly version number.</span>
</span></span><span style="display:flex;"><span>      version <span style="color:#f92672">=</span> builtins<span style="color:#f92672">.</span>substring <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">8</span> lastModifiedDate;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># System types to support.</span>
</span></span><span style="display:flex;"><span>      supportedSystems <span style="color:#f92672">=</span> [ <span style="color:#e6db74">&#34;x86_64-linux&#34;</span> <span style="color:#e6db74">&#34;aarch64-linux&#34;</span>  ];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Helper function to generate an attrset &#39;{ x86_64-linux = f &#34;x86_64-linux&#34;; ... }&#39;.</span>
</span></span><span style="display:flex;"><span>      forAllSystems <span style="color:#f92672">=</span> nixpkgs<span style="color:#f92672">.</span>lib<span style="color:#f92672">.</span>genAttrs supportedSystems;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Nixpkgs instantiated for supported system types.</span>
</span></span><span style="display:flex;"><span>      nixpkgsFor <span style="color:#f92672">=</span> forAllSystems (system: <span style="color:#f92672">import</span> nixpkgs { <span style="color:#66d9ef">inherit</span> system; overlays <span style="color:#f92672">=</span> [ self<span style="color:#f92672">.</span>overlay ]; });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#pkgs = import nixpkgs { };</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">in</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># A Nixpkgs overlay.</span>
</span></span><span style="display:flex;"><span>      overlay <span style="color:#f92672">=</span> final: prev: {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        distrobox <span style="color:#f92672">=</span> <span style="color:#66d9ef">with</span> final; stdenv<span style="color:#f92672">.</span>mkDerivation <span style="color:#66d9ef">rec</span> {
</span></span><span style="display:flex;"><span>          name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;distrobox-</span><span style="color:#e6db74">${</span>version<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>;
</span></span><span style="display:flex;"><span>          src <span style="color:#f92672">=</span> <span style="color:#e6db74">./.</span>;
</span></span><span style="display:flex;"><span>          installPhase <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              runHook preInstall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              mkdir -p $out/bin
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              #./install -p $out/bin
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              install -Dm755 -t &#34;$out/bin&#34; distrobox distrobox-create distrobox-enter distrobox-ephemeral distrobox-export distrobox-host-exec distrobox-init distrobox-rm distrobox-stop distrobox-list
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              runHook postInstall
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            &#39;&#39;</span>;
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Provide some binary packages for selected system types.</span>
</span></span><span style="display:flex;"><span>      packages <span style="color:#f92672">=</span> forAllSystems (system:
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">inherit</span> (nixpkgsFor<span style="color:#f92672">.</span><span style="color:#e6db74">${</span>system<span style="color:#e6db74">}</span>) distrobox;
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># The default package for &#39;nix build&#39;. This makes sense if the</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># flake provides only one package or there is a clear &#34;main&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># package.</span>
</span></span><span style="display:flex;"><span>      defaultPackage <span style="color:#f92672">=</span> forAllSystems (system: self<span style="color:#f92672">.</span>packages<span style="color:#f92672">.</span><span style="color:#e6db74">${</span>system<span style="color:#e6db74">}</span><span style="color:#f92672">.</span>distrobox);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Tests run by &#39;nix flake check&#39; and by Hydra.</span>
</span></span><span style="display:flex;"><span>      checks <span style="color:#f92672">=</span> forAllSystems
</span></span><span style="display:flex;"><span>        (system:
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">with</span> nixpkgsFor<span style="color:#f92672">.</span><span style="color:#e6db74">${</span>system<span style="color:#e6db74">}</span>;
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">inherit</span> (self<span style="color:#f92672">.</span>packages<span style="color:#f92672">.</span><span style="color:#e6db74">${</span>system<span style="color:#e6db74">}</span>) distrobox;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Additional tests, if applicable.</span>
</span></span><span style="display:flex;"><span>            test <span style="color:#f92672">=</span> stdenv<span style="color:#f92672">.</span>mkDerivation {
</span></span><span style="display:flex;"><span>              name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;distrobox-test-</span><span style="color:#e6db74">${</span>version<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>              buildInputs <span style="color:#f92672">=</span> [ distrobox nixpkgs<span style="color:#f92672">.</span>legacyPackages<span style="color:#f92672">.</span><span style="color:#e6db74">${</span>system<span style="color:#e6db74">}</span><span style="color:#f92672">.</span>podman nixpkgs<span style="color:#f92672">.</span>legacyPackages<span style="color:#f92672">.</span><span style="color:#e6db74">${</span>system<span style="color:#e6db74">}</span><span style="color:#f92672">.</span>shfmt];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>              unpackPhase <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;true&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>              buildPhase <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                echo &#39;running some integration tests&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                podman rm -f my-distrobox
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                if distrobox create; then
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                  echo &#39;distrobox create is functioning&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                else
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                  echo &#39;distrobox create is not functioning&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                  exit 1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                fi
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                echo &#39;running shfmt tests&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                shfmt -d .
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &#39;&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>              installPhase <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;mkdir -p $out&#34;</span>;
</span></span><span style="display:flex;"><span>            };
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <footer>
      <p>&copy; 2024 SpaceBusCO | CC BY-NC 4.0 | <a href="mailto:fedx-sudo@pm.me"> Email<a/> </p>
    </footer>
  </body>
</html>
