<!doctype html>
<html lang="en">
  <head>
    <title>Tags // SpaceBus CO</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.124.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="coname" content="SpaceBus CO" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://spacebusco.codeberg.page/css/main.min.e86f434b931208787c6d9fa76b5746ff2516a703cf8bad7593d27fbd2132767c.css" />

  </head>
  <body>
    <header class="app-header">
      <span class="app-header-title">SpaceBus CO</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/projects/">Work</a>
      </nav>
      <p>Yet another hardware hacking and software development &#34;company&#34;</p>
      <div class="app-header-social">
        
          <a href="https://codeberg.org/SpaceBusCO" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-git-merge">
  <title>Codeberg</title>
  <circle cx="18" cy="18" r="3"></circle><circle cx="6" cy="6" r="3"></circle><path d="M6 21V9a9 9 0 0 0 9 9"></path>
</svg>
          </a>
        
          <a href="https://spacebusco.codeberg.page/index.xml" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>RSS</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <h1>Tags</h1>
    <ul class="tags-list">
      
        <li class="tags-list-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
            <a class="tags-list-item-title" href="https://spacebusco.codeberg.page/tags/projects/">
              (4)
              Projects
            </a>
        </li>
      
        <li class="tags-list-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
            <a class="tags-list-item-title" href="https://spacebusco.codeberg.page/tags/distrobox/">
              (2)
              Distrobox
            </a>
        </li>
      
        <li class="tags-list-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
            <a class="tags-list-item-title" href="https://spacebusco.codeberg.page/tags/serialsword/">
              (2)
              SerialSword
            </a>
        </li>
      
        <li class="tags-list-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
            <a class="tags-list-item-title" href="https://spacebusco.codeberg.page/tags/3d-printing/">
              (1)
              3D Printing
            </a>
        </li>
      
        <li class="tags-list-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
            <a class="tags-list-item-title" href="https://spacebusco.codeberg.page/tags/slicers/">
              (1)
              Slicers
            </a>
        </li>
      
        <li class="tags-list-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
            <a class="tags-list-item-title" href="https://spacebusco.codeberg.page/tags/spacebusos/">
              (1)
              SpaceBusOS
            </a>
        </li>
      
    </ul>
  </article>

    </main>
    <footer>
      <p>&copy; 2024 SpaceBusCO | CC BY-NC 4.0 | <a href="mailto:fedx-sudo@pm.me"> Email<a/> </p>
    </footer>
  </body>
</html>
